<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {height:3000px;color:#fff;text-align:center; margin:0; padding:0; position: relative;}
        nav { width:100%;height:50px; background:blue;color:white; text-align:center;position: absolute;top:0;left:0;}
        .all {display:flex; flex-flow: row wrap; min-width:280px;}
        header {flex:1 1 100%; height:100px; background:blue;}
        main {flex: 1 1 70%;height:500px; background:gray;}
        aside{flex: 1 1 30%;height:500px;background:purple;}
        footer{flex: 1 1 100%;height:100px;text-align:center;background:black;}
        .fix {
        position:fixed;
        animation: down 0.5s ease
        }

        @keyframes down {
        0%{
            transform: translateY(-50px)
        }
        100%{
            transform: translateY(0px)
        }
        }
    </style>
</head>
<body>
    <nav>네비게이션 메뉴</nav>
    <div class="all">
    <header>대충 상단</header>
    <main>대충 본문</main>
    <aside>대충 사이드바</aside>
    <footer>대충 푸터</footer>
</div>
<script>
function navigo (){
  const header = document.querySelector('header');
  const headerheight = header.clientHeight;
document.addEventListener('scroll', onScroll, { passive: true });
 function onScroll () {
     const scrollposition = pageYOffset;
   const nav = document.querySelector('nav');
   if (headerheight<=scrollposition){
     nav.classList.add('fix')
   }
   else {
     nav.classList.remove('fix');
   }
 } 
  
}
navigo()
</script>
</body>
</html>